MainWindow.xaml

<Window x:Class="CoordinationTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CoordinationTraining"
        xmlns:locals="clr-namespace:CoordinationTraining.Controls"   
        xmlns:locale="clr-namespace:CoordinationTraining.Controls.MiniNotes"     
        mc:Ignorable="d"
        Closed="Window_Closed"
        MinWidth="1200" MinHeight="500"
        Height="500" Width="1200"
        Title="MyManager" 
        Background="#3E3E42"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        
        <!--<Storyboard x:Key="OpenTaskColl">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="GridRightMenu" Duration="0:0:0.3" To="270" />
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="spCoord" Duration="0:0:0.3" To="1500" />
            --><!--<DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="GridHand" Duration="0:0:0.3" To="1500" />
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="GridLeg" Duration="0:0:0.3" To="1500" />--><!--
        </Storyboard>
        
        <Storyboard x:Key="CloseTaskColl">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="GridRightMenu" Duration="0:0:0.3" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="spCoord" Duration="0:0:0.3" To="1230" />
            --><!--<DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="GridHand" Duration="0:0:0.3" To="1230" />
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             Storyboard.TargetName="GridLeg" Duration="0:0:0.3" To="1230" />--><!--
        </Storyboard>-->

       
        
    </Window.Resources>
    
    <Window.Triggers>

        <!--<EventTrigger RoutedEvent="Button.Click" SourceName="BtnRightMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseTaskColl}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="BtnRightMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenTaskColl}"/>
        </EventTrigger>-->
        
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#1E1E1E" MouseLeftButtonDown="WindowMove" MouseMove="TitleBarMouseMove">
                <Rectangle Height="5"  VerticalAlignment="Top" Fill="#2196F3"/>
                <Polygon Fill="#2196F3" Points="70,0 250,0 250,30 100,30"  HorizontalAlignment="Right" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    
                    <Grid Width="50"/>

                    <Button x:Name="btnMainBeatCreator" Style="{StaticResource BtnMain}"
                            Click="btnMain_Click"/>
                    
                    <Button x:Name="btnMainCoordTraining" Style="{StaticResource BtnMain}"                        
                            Click="btnMain_Click"/>
                
                </StackPanel>



                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 0, 3">

                    <Button Name="btnWindowWrap" Style="{StaticResource BtnTitle}"  Click="BtnWindowWrap_Click">
                        <Grid Margin="15,10,15,0">
                            <Line Y1="0" X2="1" Stroke="Black" Stretch="Fill" StrokeThickness="1.3"/>
                        </Grid>
                    </Button>

                    <Button Name="btnWindowExtend" Style="{StaticResource BtnTitle}" 
                            Click="BtnWindowExtend_Click">
                        <Grid>
                            <Polygon Stroke="Black" Points="5,-4,  5,8,  14,8, 14,-4"/>
                            <Polygon Fill="#2196F3" Stroke="Black" Points="0,0,  0,12,  10,12, 10,0"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BtnTitle}" Click="CloseWindow">
                        <Grid>
                            <Line X1="0" Y1="0" X2="13" Y2="13" Stroke="Black" StrokeThickness="1.5"/>
                            <Line X1="0" Y1="13" X2="13" Y2="0" Stroke="Black" StrokeThickness="1.5"/>
                        </Grid>
                    </Button>

                </StackPanel>

            </Grid>

            
            
            
            <Grid x:Name="GridBar" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top">

                <Grid x:Name="GridBarBeatCreator" Background="#2D2D30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button x:Name="btnAddRythm" Style="{StaticResource BtnAddRhythm}" 
                                ToolTip="Добавить ритм" Margin="5, 0" Click="btnAddRythm_Click"/>
                        <Button x:Name="btnSaveRythm" Style="{StaticResource BtnSaveRhythm}" 
                                ToolTip="Сохранить ритм" Margin="5, 0" Click="btnSaveRythm_Click"/>

                    </StackPanel>
                </Grid>    
                
            </Grid>

            
            
            
            

            <Grid Grid.Row="1" Grid.Column="0">
                
                <Grid x:Name="GridMainBeatCreator" Visibility="Hidden">
                    
                    <Grid>
                        <Grid Grid.Row="0">
                            
                            <ScrollViewer Grid.Row="1"  
                                          VerticalScrollBarVisibility="Hidden" 
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalAlignment="Center">
                                <StackPanel x:Name="spRhythm" Orientation="Horizontal" HorizontalAlignment="Center"/>

                            </ScrollViewer>
                            

                        </Grid>

                    </Grid>

                </Grid>
                
                <Grid x:Name="GridMainCoordTreaning" Visibility="Visible">
                    
                    <StackPanel x:Name="spMetronom" Orientation="Vertical" VerticalAlignment="Center" >
                        <Label Content="Метроном" HorizontalContentAlignment="Center"
                                   Foreground="#2196F3" FontSize="60" Margin="0,5,0,0"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button x:Name="BtnBPSMinus" Width="25" Height="25" Style="{StaticResource BtnManageBarMinus}" 
                                Click="BtnBPS_Click"/>

                            <TextBox x:Name="txtBPM" Width="40" MaxLength="3" VerticalAlignment="Center" Text="60"
                                 Style="{StaticResource TbMinManageBarCount}" IsReadOnly="True" ToolTip="Beat per minut"/>

                            <Button x:Name="BtnBPSPlus" Style="{StaticResource BtnManageBarPlus}" Click="BtnBPS_Click"/>

                            <locale:CustomTactSelected x:Name="ccNotes" Margin="10,5,5,5"/>

                            <Button x:Name="PlayMetronom" Style="{StaticResource BtnPlay}" 
                                    Margin="5,0" ToolTip="Запустить/Отключить метроном" Click="PlayMetronom_Click"/>

                        </StackPanel>

                        <Grid Background="#2196F3" Height="3" Margin="150, 10"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnPlayMetronomList" Style="{StaticResource BtnPlay}" 
                                    Margin="5,0" ToolTip="Запустить/Отключить метроном" Click="btnPlayMetronomList_Click"/>
                            <Button x:Name="BtnAddToCollMetr" Style="{StaticResource BtnManageBarPlus}" 
                                    Margin="5,0" ToolTip="Добавить такт" Click="BtnAddToCollMetr_Click"/>
                            <Button x:Name="btnSaveMetroNew" Style="{StaticResource BtnNew}" 
                                    ToolTip="Новьё" Margin="5, 0" Click="btnSaveMetroNew_Click"/>
                            <Button x:Name="btnSaveMetroColl" Style="{StaticResource BtnSave}" 
                                    ToolTip="Сохранить" Margin="5, 0" Click="btnSaveMetroColl_Click"/>
                            <Button x:Name="BtnRepeateMetrList" Style="{StaticResource BtnCheckBox_True}" 
                                    Margin="5,0" ToolTip="Повторять плейлист?" Click="BtnRepeateMetrList_Click"/>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Margin="50, 15" x:Name="svMetroColl"
                                          VerticalScrollBarVisibility="Hidden" 
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalAlignment="Center">
                            <StackPanel x:Name="spMetroColl" Orientation="Horizontal" HorizontalAlignment="Center"/>

                        </ScrollViewer>

                    </StackPanel>


                    <!--Можнно доюавить к Label - Координация-->
                    <Label x:Name="lblTactCount" VerticalAlignment="Top" HorizontalAlignment="Center" 
                               Style="{StaticResource MainLbl}" FontSize="80" Margin="0,0,0,30" Foreground="#2196F3" Visibility="Hidden"/>


                    
                    <!--<Grid Grid.RowSpan="2" Grid.Column="1" Width="270" x:Name="GridRightMenu" 
                          Background="#2D2D30" HorizontalAlignment="Right">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        

                        <Grid Grid.Row="0" Background="#2196F3">
                            <Label Content="ХЗ" FontSize="20" HorizontalAlignment="Center" Foreground="#1E1E1E"/>
                        </Grid>

                        --><!--<ListBox x:Name="LbTaskColl" Background="Transparent" Grid.Row="3" 
                                 BorderBrush="Transparent" ItemsSource="{Binding g_PlayListColl}" 
                                 SelectionChanged="LbTaskColl_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="235" Height="40" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Button x:Name="BtnRemoveTaskFromColl" Style="{StaticResource BtnTaskCollRemove}"
                                                ToolTip="Удалить текущую треню" Click="BtnRemoveTaskFromColl_Click">
                                                <Image Source="Resources\remove.png"/>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock  FontSize="16" Grid.Row="0" Text="{Binding AllHand}"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource tbSettingsMenu}"/>

                                            <Grid Background="White" Grid.Row="1" Margin="30,0"/>

                                            <TextBlock  FontSize="16" Grid.Row="2" Text="{Binding AllLeg}"
                                                    HorizontalAlignment="Center" 
                                                    Style="{StaticResource tbSettingsMenu}"/>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>--><!--

                        </Grid>-->
                    
                </Grid>

            </Grid>

        </Grid>
          
    </Grid>
</Window>
