Controls/CustomTact.xaml

<UserControl x:Class="CoordinationTraining.Controls.CustomTact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinationTraining.Controls"
             xmlns:locale="clr-namespace:CoordinationTraining.Controls.MiniNotes"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource CustomTactSizeHeight}" d:DesignWidth="{StaticResource TactSizeWidth}"
             MaxHeight="{StaticResource CustomTactSizeHeight}" MaxWidth="{StaticResource TactSizeWidth}"
             MinHeight="{StaticResource CustomTactSizeHeight}" MinWidth="{StaticResource TactSizeWidth}">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" x:Key="BtnSelectNote">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">

                        <Grid x:Name="border" Background="Transparent"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ComboBox Name="NoteChoise" Grid.Row="0" Width="90" Height="25" SelectionChanged="ComboBox_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Fourth" IsSelected="True"/>
            <ComboBoxItem Content="Eighth"/>
            <ComboBoxItem Content="Threeol"/>
            <ComboBoxItem Content="Sixteenth"/>
            <ComboBoxItem Content="Thirty Sec"/>
        </ComboBox>-->

        <locale:CustomTactSelected x:Name="ccNotes" MouseDoubleClick="ccNotes_MouseDoubleClick"/>

        <Grid x:Name="GridNote" Grid.Row="2">
            <local:Fourth/>
        </Grid>
    </Grid>
</UserControl>
