Controls/Fourth.xaml

<UserControl x:Class="CoordinationTraining.Controls.Fourth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinationTraining.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="90"
             MaxHeight="180" MaxWidth="90"
             MinHeight="180" MinWidth="90">
    
    <!-- wi x he -->
    <!-- 30 x 60 -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- LINES -->
            <Rectangle Grid.Row="2" Height="2"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="3" Height="2"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="4" Height="2"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="5" Height="2"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="6" Height="2"  VerticalAlignment="Bottom" Fill="White"/>

            <!-- Bass Drum -->
            <Grid x:Name="BassDrum" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7" Margin="0,0,0,19"/>
                <Ellipse Width="40" Height="25" Fill="#6E5EC7" Grid.Row="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-15" CenterX="8" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Floor Tom -->
            <Grid x:Name="FloorTom" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="5" Width="4" HorizontalAlignment="Center" Fill="#00FFA9" Margin="0,0,0,19"/>
                <Ellipse Width="40" Height="25" Fill="#00FFA9" Grid.Row="4">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-15" CenterX="8" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Snare -->
            <Grid x:Name="Snare" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="4" Width="4" HorizontalAlignment="Center" Fill="#FFDD00" Margin="0,0,0,19"/>
                <Ellipse Width="40" Height="25" Fill="#FFDD00" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-15" CenterX="8" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Middle Tom -->
            <Grid x:Name="MidTom" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" Fill="White"/>
                <Ellipse Width="40" Height="25" Fill="White" Grid.Row="2" Grid.RowSpan="2">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-15" CenterX="8" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Hight Tom -->
            <Grid x:Name="HightTom" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" Fill="#2196F3" Margin="0,0,0,19"/>
                <Ellipse Width="40" Height="25" Fill="#2196F3" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-15" CenterX="8" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Hi-Hat -->
            <Grid x:Name="HiHat" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7"/>

                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="30" Height="30">
                    <Line X1="0" Y1="0" X2="30" Y2="30" Stroke="#6E5EC7" StrokeThickness="3"/>
                    <Line X1="0" Y1="30" X2="30" Y2="0" Stroke="#6E5EC7" StrokeThickness="3"/>
                </Grid>
            </Grid>

            <!-- Events -->
            <Grid x:Name="Tact" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="Hi-Hat" IsCheckable="True" StaysOpenOnClick="True"  Click="HiHat_Click" IsChecked="True"/>
                        <MenuItem Header="Hight Tom" IsCheckable="True" StaysOpenOnClick="True"  Click="HightTom_Click"/>
                        <MenuItem Header="Middle Tom" IsCheckable="True" StaysOpenOnClick="True" Click="MidTom_Click" />
                        <MenuItem Header="Snare" IsCheckable="True" StaysOpenOnClick="True"  Click="Snare_Click"/>
                        <MenuItem Header="Floor Tom" IsCheckable="True" StaysOpenOnClick="True" Click="FloorTom_Click"/>
                        <MenuItem Header="Bass Drum" IsCheckable="True" StaysOpenOnClick="True"  Click="BassDrum_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        
        </Grid>
    </Grid>
</UserControl>
