Controls/Rhythm.xaml

<UserControl x:Class="CoordinationTraining.Controls.Rhythm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinationTraining.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             MaxHeight="350" MaxWidth="500"
             MinHeight="350" MinWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            
            <!-- LINES -->
            <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="5" Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Bottom" Fill="White"/>
            <Rectangle Grid.Row="6" Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Bottom" Fill="White"/>
            
            <!-- Title lines -->
            <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="6"  VerticalAlignment="Top" Fill="#6E5EC7" Margin="45, 0"/>

            <!-- Floor-Tom -->
            <Grid x:Name="FloorTomDrum_0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#6E5EC7" Grid.Row="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="FloorTomDrum_1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#6E5EC7" Grid.Row="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="FloorTomDrum_2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#6E5EC7" Grid.Row="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="FloorTomDrum_3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#6E5EC7" Grid.Row="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            
            <!-- Roto-Tom -->
            <Grid x:Name="RotoTomDrum_0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="5" Width="4" HorizontalAlignment="Center" Fill="#00FFA9" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#00FFA9" Grid.Row="4">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="RotoTomDrum_1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="5" Width="4" HorizontalAlignment="Center" Fill="#00FFA9" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#00FFA9" Grid.Row="4">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="RotoTomDrum_2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="5" Width="4" HorizontalAlignment="Center" Fill="#00FFA9" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#00FFA9" Grid.Row="4">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="RotoTomDrum_3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="5" Width="4" HorizontalAlignment="Center" Fill="#00FFA9" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#00FFA9" Grid.Row="4">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Tom -->
            <Grid x:Name="TomDrum_0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="4" Width="4" HorizontalAlignment="Center" Fill="#FFDD00" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#FFDD00" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="TomDrum_1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="4" Width="4" HorizontalAlignment="Center" Fill="#FFDD00" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#FFDD00" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="TomDrum_2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="4" Width="4" HorizontalAlignment="Center" Fill="#FFDD00" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#FFDD00" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="TomDrum_3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="4" Width="4" HorizontalAlignment="Center" Fill="#FFDD00" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#FFDD00" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Snare -->
            <Grid x:Name="SnareDrum_0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" Fill="#2196F3" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#2196F3" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="SnareDrum_1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" Fill="#2196F3" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#2196F3" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="SnareDrum_2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" Fill="#2196F3" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#2196F3" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="SnareDrum_3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" Fill="#2196F3" Margin="0,0,0,25"/>
                <Ellipse Width="50" Height="30" Fill="#2196F3" Grid.Row="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-20" CenterX="35" CenterY="80"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            
            <!-- Hi-Hat -->
            <Grid x:Name="HiHat_0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7"/>
                
                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="30" Height="30">
                    <Line X1="0" Y1="0" X2="30" Y2="30" Stroke="#6E5EC7" StrokeThickness="3"/>
                    <Line X1="0" Y1="30" X2="30" Y2="0" Stroke="#6E5EC7" StrokeThickness="3"/>
                </Grid>
            </Grid>

            <Grid x:Name="HiHat_1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7"/>

                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="30" Height="30">
                    <Line X1="0" Y1="0" X2="30" Y2="30" Stroke="#6E5EC7" StrokeThickness="3"/>
                    <Line X1="0" Y1="30" X2="30" Y2="0" Stroke="#6E5EC7" StrokeThickness="3"/>
                </Grid>
            </Grid>

            <Grid x:Name="HiHat_2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7"/>

                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="30" Height="30">
                    <Line X1="0" Y1="0" X2="30" Y2="30" Stroke="#6E5EC7" StrokeThickness="3"/>
                    <Line X1="0" Y1="30" X2="30" Y2="0" Stroke="#6E5EC7" StrokeThickness="3"/>
                </Grid>
            </Grid>

            <Grid x:Name="HiHat_3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center" Fill="#6E5EC7"/>

                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="30" Height="30">
                    <Line X1="0" Y1="0" X2="30" Y2="30" Stroke="#6E5EC7" StrokeThickness="3"/>
                    <Line X1="0" Y1="30" X2="30" Y2="0" Stroke="#6E5EC7" StrokeThickness="3"/>
                </Grid>
            </Grid>

            
            <!-- Events -->
            <Grid x:Name="Menu_0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="Hi-Hat" IsCheckable="True" StaysOpenOnClick="True"  Click="HiHat_Click"/>
                        <MenuItem Header="Snare" IsCheckable="True" StaysOpenOnClick="True"  Click="Snare_Click"/>
                        <MenuItem Header="Tom" IsCheckable="True" StaysOpenOnClick="True"  Click="Tom_Click"/>
                        <MenuItem Header="Roto-Tom" IsCheckable="True" StaysOpenOnClick="True"  Click="RotoTom_Click"/>
                        <MenuItem Header="Floor-Tom" IsCheckable="True" StaysOpenOnClick="True" Click="FloorTom_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

            <Grid x:Name="Menu_1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="Hi-Hat" IsCheckable="True" StaysOpenOnClick="True"  Click="HiHat_Click"/>
                        <MenuItem Header="Snare" IsCheckable="True" StaysOpenOnClick="True"  Click="Snare_Click"/>
                        <MenuItem Header="Tom" IsCheckable="True" StaysOpenOnClick="True"  Click="Tom_Click"/>
                        <MenuItem Header="Roto-Tom" IsCheckable="True" StaysOpenOnClick="True"  Click="RotoTom_Click"/>
                        <MenuItem Header="Floor-Tom" IsCheckable="True" StaysOpenOnClick="True" Click="FloorTom_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
