Controls/Rhythm.xaml

<UserControl x:Class="CoordinationTraining.Controls.Rhythm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinationTraining.Controls"
             mc:Ignorable="d" 
             MaxHeight="400" MaxWidth="1440"
             MinHeight="400" MinWidth="360">    
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="spManageBar" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="BtnBPSMinus" Width="25" Height="25" Style="{StaticResource BtnManageBarMinus}" 
                                />

            <TextBox x:Name="txtBPM" Width="40" MaxLength="3" VerticalAlignment="Center" Text="60"
                                 Style="{StaticResource TbMinManageBarCount}" IsReadOnly="True" ToolTip="Beat per minut"/>

            <Button x:Name="BtnBPSPlus" Style="{StaticResource BtnManageBarPlus}" />

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Grid Height="{StaticResource CustomTactSizeHeight}">
                <local:CustomTact x:Name="_firstNote"/>
            </Grid>

            <Grid Height="{StaticResource CustomTactSizeHeight}">
                <local:CustomTact x:Name="_secondNote"/>
            </Grid>

            <Grid Height="{StaticResource CustomTactSizeHeight}">
                <local:CustomTact x:Name="_thirdNote"/>
            </Grid>

            <Grid Height="{StaticResource CustomTactSizeHeight}">
                <local:CustomTact x:Name="_fourNote"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
