Controls/ThirtySecond.xaml

<UserControl x:Class="CoordinationTraining.Controls.ThirtySecond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinationTraining.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource TactSizeHeight}" d:DesignWidth="{StaticResource TactSizeWidth}"
             MaxHeight="{StaticResource TactSizeHeight}" MaxWidth="{StaticResource TactSizeWidth}"
             MinHeight="{StaticResource TactSizeHeight}" MinWidth="{StaticResource TactSizeWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Top" Fill="{DynamicResource HiHat_CB}" Margin="24, 3, 23, 0"/>
        <Rectangle Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Top" Fill="{DynamicResource HiHat_CB}" Margin="24, 10, 24, 0"/>
        <Rectangle Grid.ColumnSpan="4" Height="3"  VerticalAlignment="Top" Fill="{DynamicResource HiHat_CB}" Margin="24, 17, 24, 0"/>

        <Grid Grid.Column="0">
            <local:Note HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <local:Note HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <local:Note HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3">
            <local:Note HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
