Controls/MiniNotes/CustomTactForAutoPlay_mini.xaml

<UserControl x:Class="CoordinationTraining.Controls.MiniNotes.CustomTactForAutoPlay_mini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinationTraining.Controls.MiniNotes"
             mc:Ignorable="d" 
             MaxHeight="50" MaxWidth="130"
             MinHeight="50" MinWidth="130">

    <UserControl.Resources>

        <Storyboard x:Key="ControlsHide">

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnMinusRepeatCount" Duration="0:0:0.5" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnPlusRepeatCount" Duration="0:0:0.5" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnPlusBPMCount" Duration="0:0:0.5" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnMinusBPMCount" Duration="0:0:0.5" To="0" />
            
        </Storyboard>

        <Storyboard x:Key="ControlsVisible">

            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnMinusRepeatCount" Duration="0:0:1" To="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnPlusRepeatCount" Duration="0:0:1" To="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnPlusBPMCount" Duration="0:0:1" To="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="btnMinusBPMCount" Duration="0:0:1" To="1.0" />

        </Storyboard>

        <Style TargetType="{x:Type Button}" x:Key="BtnPlay">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        
                        <Polygon x:Name="border2" Fill="Black" Points="0, 0, 0, 12, 10, 6" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 RenderTransformOrigin="0.5,0.5">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border2" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border2" Value="#969696"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border2" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border2" Value="Brown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        
        <Style TargetType="{x:Type Button}" x:Key="BtnSelectNote">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">

                        <Grid x:Name="border" Background="Transparent"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>

        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="GridMain">
            <BeginStoryboard Storyboard="{StaticResource ControlsVisible}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridMain">
            <BeginStoryboard Storyboard="{StaticResource ControlsHide}"/>
        </EventTrigger>

    </UserControl.Triggers>
    
    <Grid  >

        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusX="15" RadiusY="15" Stroke="#2196F3" Fill="WhiteSmoke" StrokeThickness="2"/>
            
            <!-- Разделитнльныйолосы -->
            <Grid Grid.Column="1" Grid.Row="2" Background="#2196F3"/>
            <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="#2196F3"/>

            
            <Grid Grid.Row="0" Grid.ColumnSpan="3">

                <Button x:Name="btnPlusBPMCount" x:Uid="12" Style="{StaticResource BtnPlay}" Opacity="0"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnRepeatCount_Click"
                    Margin="15,3,0,0" RenderTransformOrigin="0.5,0.5" ToolTip="Plus" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="btnMinusBPMCount" x:Uid="13" Style="{StaticResource BtnPlay}" Opacity="0"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnRepeatCount_Click"
                    Margin="0,3,15,0" ToolTip="Minus"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="tbBPM" Text="60" VerticalAlignment="Center" HorizontalAlignment="Left"
                         FontSize="17" BorderThickness="0,0,0,0" Background="Transparent" 
                         FontWeight="Bold" IsReadOnly="True" />
                    <TextBox Text="bpm" VerticalAlignment="Bottom"
                         FontSize="14" BorderThickness="0,0,0,0" Background="Transparent" 
                         FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="btnPlusRepeatCount" x:Uid="10" Style="{StaticResource BtnPlay}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0"
                    Margin="8,2" RenderTransformOrigin="0.5,0.5" Click="btnRepeatCount_Click"
                    ToolTip="Plus">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="btnMinusRepeatCount" x:Uid="11" Style="{StaticResource BtnPlay}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0"
                    Margin="8,2" Click="btnRepeatCount_Click" ToolTip="Minus"/>

                <Grid x:Name="GridHelper" Visibility="Hidden">
                    <TextBox x:Name="tbHelper" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                             FontSize="20" BorderThickness="0,0,0,0" Background="Transparent" 
                             FontWeight="Bold" IsReadOnly="True" Margin="5,0" Foreground="#FF00AE"/>
                    <TextBox Text="~" VerticalAlignment="Center" HorizontalAlignment="Left"
                             FontSize="10" BorderThickness="0,0,0,0" Background="Transparent" 
                             FontWeight="Bold" IsReadOnly="True" Margin="16,0" Foreground="#FF00AE"/>
                </Grid>
                
                <TextBox x:Name="tbRepeateCount" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                         FontSize="20" BorderThickness="0,0,0,0" Background="Transparent" 
                         FontWeight="Bold" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <local:CustomTact_mini x:Name="ct" Grid.Column="2" Grid.Row="2" Margin="0,0,0,2"/>
                <Button MouseDoubleClick="SelectedNote_MouseDoubleClick"
                        Style="{StaticResource BtnSelectNote}" ToolTip="Double click -> switch note"/>
            </Grid>


            <Rectangle x:Name="recEnable" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                       RadiusX="15" RadiusY="15" Stroke="#2196F3" Fill="Green" 
                       StrokeThickness="2" Opacity="0.3" Visibility="Hidden"/>
            
        </Grid>
        
    </Grid>
</UserControl>
